spring.application.name=backend
<<<<<<< HEAD
# MongoDB Settings
=======
>>>>>>> 6b14a7031dc2a27b28aad93f30daf4e699f3ee2d

# MongoDB Settings
spring.data.mongodb.uri=${MONGODB_URI}

# Server Port (可選，預設是 3000)
server.port=3000
