spring.application.name=backend

# MongoDB Settings
spring.data.mongodb.uri=${MONGODB_URI}

# Google OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=$CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Server Port
server.port=8088
