spring.application.name=backend
# MongoDB Settings
# spring.data.mongodb.uri=mongodb+srv://<db_username>:<db_password>@cluster0.x4hnl98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 使用環境變數，不再將密碼寫死在檔案裡
spring.data.mongodb.uri=${MONGODB_URI}

# Server Port (可選，預設是 8080)
server.port=8080