spring.application.name=backend
# MongoDB Settings
# spring.data.mongodb.uri=mongodb+srv://<db_username>:<db_password>@cluster0.x4hnl98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# 新的 (MongoDB Atlas 雲端)
spring.data.mongodb.uri=mongodb+srv://se_user:密碼@cluster0.x4hnl98.mongodb.net/software_engineering_db

# Server Port (可選，預設是 8080)
server.port=8080